{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Adventure Game",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\Adventure-Game\\adventure_game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}\\Adventure-Game",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}